'Cranston 1

'First drafted 18 Jann 2026
'Flag(8) sets intitial offset of LVDT gauges and Load Cell
'Flag(1) sets recording in Tables 1 and 2

'EmailRelay() constants
Const _Email_Subject = "Daily Data From Cranston3 Datalogger"
Const _Email_To_Address = "user@example.com"

Dim n
Dim m
Dim p	        
  			

Public LVDT(11)   'Line 10
Public LVDTBase(11)   
Public Temp
Public PanelT
Public PanelBaseT
Public Flag(10) As Boolean		'This activates 10 Flags not just flag 8, Get Table definitions from Setup

'EmailRelay() variables
Public Email_message As String * 150
Public Email_relay_server_response As String * 100
Public Email_tx_success     
  							
												'Line 20
Units LVDT()=mm              
Units LVDTBase()=mm
Units PanelBaseT=deg C
Units Temp=deg C 

												     	 
DataTable(Table1,True,-1)    	
DataInterval(0,6,Hr,5)  ' Affects date/time record needs more testing     
	Sample (1,LVDT(1),FP2)
	Sample (1,LVDT(2),FP2
	Sample (1,LVDT(3),FP2)
	Sample (1,LVDT(4),FP2)
	Sample (1,LVDT(5),FP2)
	Sample (1,LVDT(6),FP2)
	Sample (1,LVDT(7),FP2)
	Sample (1,LVDT(8),FP2)
	Sample (1,LVDT(9),FP2)
	Sample (1,LVDT(10),FP2)
	Sample (1,LVDT(11),FP2)
	Sample (1,PanelT,FP2)
	Sample (1,Temp,FP2)    ' Line 30 
EndTable 

DataTable(Table2,True,-1)    	
DataInterval(0,6,Hr,5)  ' Affects date/time record needs more testing     
	Sample (1,LVDTBase(1),FP2)
	Sample (1,LVDTBase(2),FP2
	Sample (1,LVDTBase(3),FP2)
	Sample (1,LVDTBase(4),FP2)
	Sample (1,LVDTBase(5),FP2)
	Sample (1,LVDTBase(6),FP2)
	Sample (1,LVDTBase(7),FP2)
	Sample (1,LVDTBase(8),FP2)
	Sample (1,LVDTBase(9),FP2)
	Sample (1,LVDTBase(10),FP2)
	Sample (1,LVDTBase(11),FP2)
	Sample (1,PanelT,FP2)
	Sample (1,Temp,FP2) 
EndTable 

Sub Basevalues
		VoltSe(LVDTBase(1),1,mV2500,(1),True ,0,_50Hz,0.002469,0) 'Measure base values of LVDT  
		VoltSe(LVDTBase(2),1,mV2500,(2),True ,0,_50Hz,0.002469,0) 'Measure base values of LVDT  
		VoltSe(LVDTBase(3),1,mV2500,(3),True ,0,_50Hz,0.002469,0) 'Measure base values of LVDT  
		VoltSe(LVDTBase(4),1,mV2500,(4),True ,0,_50Hz,0.002469,0) 'Measure base values of LVDT  
		VoltSe(LVDTBase(5),1,mV2500,(5),True ,0,_50Hz,0.002469,0) 'Measure base values of LVDT  
		VoltSe(LVDTBase(6),1,mV2500,(6),True ,0,_50Hz,0.002469,0) 'Measure base values of LVDT  
		VoltSe(LVDTBase(7),1,mV2500,(7),True ,0,_50Hz,0.002469,0) 'Measure base values of LVDT  
		VoltSe(LVDTBase(8),1,mV2500,(8),True ,0,_50Hz,0.002469,0) 'Measure base values of LVDT  
		VoltSe(LVDTBase(9),1,mV2500,(9),True ,0,_50Hz,0.002469,0) 'Measure base values of LVDT  
		VoltSe(LVDTBase(10),1,mV2500,(10),True ,0,_50Hz,0.002469,0) 'Measure base values of LVDT  
		VoltSe(LVDTBase(11),1,mV2500,(11),True ,0,_50Hz,0.002469,0) 'Measure base values of LVDT  
		PanelTemp(PanelBaseT,_50Hz)                  
		TCDiff(Temp,1,autorangeC,4,TypeK,PanelT,1,_50Hz,250,1,0)
		
	EndSub    
				
				     

SequentialMode  
				
BeginProg
	Scan (6,Hr,5,0)  
'		SW12(1)
'		Delay (1,2,min)
		Flag(1)=-1
    If flag(8)=-1 Then Call Basevalues 'Program initialisation set zeroes     
		VoltSe(LVDT(1),1,mV2500,(1),True ,0,_50Hz,0.002469,-LVDTBase(1)) 'Measure current value of LVDT's
		VoltSe(LVDT(2),1,mV2500,(2),True ,0,_50Hz,0.002469,-LVDTBase(2)) 'Measure current value of LVDT's	
		VoltSe(LVDT(3),1,mV2500,(3),True ,0,_50Hz,0.002469,-LVDTBase(3)) 'Measure current value of LVDT's	
		VoltSe(LVDT(4),1,mV2500,(4),True ,0,_50Hz,0.002469,-LVDTBase(4)) 'Measure current value of LVDT's	
		VoltSe(LVDT(5),1,mV2500,(5),True ,0,_50Hz,0.002469,-LVDTBase(5)) 'Measure current value of LVDT's	
		VoltSe(LVDT(6),1,mV2500,(6),True ,0,_50Hz,0.002469,-LVDTBase(6)) 'Measure current value of LVDT's
		VoltSe(LVDT(7),1,mV2500,(7),True ,0,_50Hz,0.002469,-LVDTBase(7)) 'Measure current value of LVDT's
		VoltSe(LVDT(8),1,mV2500,(8),True ,0,_50Hz,0.002469,-LVDTBase(8)) 'Measure current value of LVDT's	
		VoltSe(LVDT(9),1,mV2500,(9),True ,0,_50Hz,0.002469,-LVDTBase(9)) 'Measure current value of LVDT's	
		VoltSe(LVDT(10),1,mV2500,(10),True ,0,_50Hz,0.002469,-LVDTBase(10)) 'Measure current value of LVDT's
		VoltSe(LVDT(11),1,mV2500,(11),True ,0,_50Hz,0.002469,-LVDTBase(11)) 'Measure current value of LVDT's
		PanelTemp(PanelT,_50Hz)
		TCDiff(Temp,1,autorangeC,8,TypeK,PanelT,1,_50Hz,250,1,0)	
'		SW12(0)	
		If Flag(8)=-1 Then CallTable Table2
		Flag(8)=0
		If Flag(1)=-1 Then CallTable Table1

    Email_message = "This is an automatic email message from the datalogger station " & Status.StationName & ". "
    Email_message = Email_message & "Daily data from Table1 are attached."

   NextScan    

    'Daily email at 9pm with day's data
    'Placing EmailRelay in SlowSequence within a Do/Loop allows EmailRelay
    'to execute whenever the datalogger is not busy with other tasks and
    'prevents EmailRelay from holding up the main scan if a result is not
    'returned immediately.

    SlowSequence
    
  Do

    'Send daily email at 9pm (21:00) with the day's data from Table1
    'Using daily interval starting at 21:00 hours
    'If the attachment is a table name or a field from a table, put table name
    'or tablename.fieldname in quotes. These are constants, not variables.
    Email_tx_success = EmailRelay(_Email_To_Address,_Email_Subject,Email_message,Email_relay_server_response,"Table1",0,1,Day,21)
    
  Loop

EndProg   



